cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b487a666d771ce2d7ceade15eca966b536e8d53a1ed59161498f4ab91ca6d2ac

name:           card
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/card#readme>
homepage:       https://github.com/githubuser/card#readme
bug-reports:    https://github.com/githubuser/card/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/card

library
  exposed-modules:
      Lib
  other-modules:
      Paths_card
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable card-exe
  main-is: Main.hs
  other-modules:
      Paths_card
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , card
  default-language: Haskell2010

test-suite card-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_card
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , card
  default-language: Haskell2010
