# CardRaytracerBenchmark

./: .gitignore  README.md  install-ubuntu.txt  make.sh  readme.txt  run-benchmark.cmd  run-benchmark.sh  run-benchmark2.sh
Delphi/: Results.txt  card_raytracer10.dpr  card_raytracer10.dproj  compile.cmd
c/: Raytracer_handofdos2-fverbose.asm  Raytracer_handofdos2.asm  Raytracer_handofdosAVX3-fverbose.asm  Raytracer_handofdosAVX3.asm  Raytracer_handofdos_r2.c  Raytracer_handofdos_r3experimental.c  Raytracer_handofdosavx2-fverbose.asm  Raytracer_handofdosavx2.asm  make.cmd  make.sh  run.sh  timeit.cmd
c-openmp/: card-raytracer-openmp.c  make-clang.sh
c-sharp/: card-raytracer-mt.cs  card-raytracer.csproj  install-ubuntu.sh  make.cmd  make.sh  run.cmd  run.sh
common-lisp/: card-raytracer.lisp
cpp/: card-raytracer-opt.cpp  card-raytracer-rwolf.cpp  card-raytracer.cpp  cpp-report.csv  go.sh  install-ubuntu.sh  make.cmd  make.sh  make_msvc.cmd  run.sh
cpp-mt/: card-raytracer-actor.cpp  card-raytracer-actor3.cpp  card-raytracer-mt.cpp  card_raytracer.cpp  lite_thread.h  lite_thread_util.h  make.sh  run.cmd  run.sh
d/: card-raytracer.compile.cmd  card-raytracer.d  go.sh  install-ubuntu.sh  make.sh  run.sh
dotnet/: card-raytracer.cs  install-core.txt  make.sh  run.sh
erlang/: go.cmd  go.sh
experimental/c-mt/: card-raytracer-mt.c  make.sh
experimental/c-openmp/: card-raytracer-openmp.c  make.sh
experimental/erlang/: card.erl  go.sh
experimental/groovy/: CardRaytracer.groovy
experimental/haskell/card/: ChangeLog.md  card.cabal  package.yaml
experimental/haskell/card/app/: Main.hs
experimental/kotlin/: make.cmd  make.sh  readme.txt
experimental/kotlin/CardRaytracer/: pom.xml
experimental/kotlin/CardRaytracer/src/main/kotlin/: Vector.kt
experimental/scala/: readme.txt
experimental/scala/CardRaytracer/: build.sbt  make.cmd  pom.xml  run.cmd
experimental/scala/CardRaytracer/src/main/scala/: DoubleBox.scala  Main.scala
experimental/scala/cardraytracerscalanative/src/main/scala/: MVector.scala  Main.scala
experimental/ziglang/: card-raytracer.zig  go.sh
fpc/: Readme.txt  card_raytracer.lpr  compile.cmd  install-ubuntu.sh  make.sh  run.sh
go/: card-raytracer.go  install-ubuntu.sh  make.sh  run.sh
groovy/: run.cmd
haskell/: card.hs
java/: CardRaytracer.java  build.gradle  install-ubuntu.sh  make.aotc.cmd  make.aotc.sh  make.cmd  make.sh  run.aotc.cmd  run.aotc.sh  run.cmd  run.epsilongc.sh  run.hot.cmd  run.hot.sh  run.sh
java-aws-cloud/: deploy-aws.sh  pom.xml
java-aws-cloud/src/main/java/mayton/aws/: CardRaytracerLambda.java
java-mt/: README.md  make.cmd  make.sh  pom.xml  readme.txt  run.cmd  run.sh  sonar-project.properties
java-mt/src/main/java/mayton/: CardRaytraceRecursiveAction.java  CardRaytracerMt.java  ConsoleUtils.java  DoubleBox.java  Rectangle.java  RecursiveActionFactory.java  SegmentPerformer.java  SegmentStrategy.java  Vector.java  VectorBox.java
java-mt/src/main/java/mayton/callable/: CardRaytracerCallable.java  Main.java
java-mt/src/main/resources/: log4j2.xml  run.cmd  run.sh
java-mt/src/test/java/mayton/: TestRectangle.java
java-scala-akka/: pom.xml
java-scala-akka/src/main/java/: HelloAkkaJava.java
java-scala-akka/src/test/java/: HelloAkkaTest.java
js/: card-raytracer.js  install-ubuntu.sh  run.sh
kotlin-native/: build.gradle.kts  make.sh  run.sh
kotlin-native/src/nativeMain/kotlin/: app.kt
kotlin/CardRaytracer/: pom.xml
kotlin/CardRaytracer/src/main/kotlin/: CardRaytracer.kt  DoubleBox.kt  KotlinFile.kt  VectorBox.kt
kotlin/CardRaytracer/src/test/kotlin/: VectorTest.kt
php/: card-raytracer.php  run.sh
python/: card-raytracer.py  install-ubuntu.sh  run.sh
results/: i7-3770K_Win7_x64.txt  i7-3770K_ubuntu-15_04_x64.txt  i7-6700K_ubuntu18_040718_x64.txt  i7-6700K_ubuntu_14_04_05_x64.txt  mayton.Intel.Core.i5.4xCPU.Windows7.txt
ruby/: card-raytracer.rb  make-crystal.sh
rust/: Cargo.toml  install-ubuntu.sh  make.cmd  make.sh  run.sh
rust/src/: card-raytracer.rs
scala/CardRaytracer/: build.sbt  make.cmd  make.sh  pom.xml  run.cmd  run.sh
scala/CardRaytracer/src/main/scala/: CardRaytracer.scala  Main.scala  Vector.scala  VectorBox.scala
test-ppm/: make.cmd  make.sh  make_msvc.cmd  ppmcompare.cpp  resultparser.cpp
tools/: make.cmd  make.sh  make_msvc.cmd  ppmcompare.cpp  resultparser.cpp  testtime.cpp
